; $Id: VBoxWddm.inf 155551 2023-01-26 20:33:00Z klaus $
;; @file
; VirtualBox Video Wddm driver
;

;
; Copyright (C) 2011-2023 Oracle and/or its affiliates.
;
; This file is part of VirtualBox base platform packages, as
; available from https://www.virtualbox.org.
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation, in version 3 of the
; License.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, see <https://www.gnu.org/licenses>.
;
; SPDX-License-Identifier: GPL-3.0-only
;

[Version]
Signature="$WINDOWS NT$"
Provider=%ORACLE%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverPackageType=PlugAndPlay
DriverVer = 01/15/2024,7.0.14.11095 ; r161095
CatalogFile = VBoxWddm.cat

[DestinationDirs]
DefaultDestDir=11
VBoxWDDM.Miniport = 12 ; drivers
VBoxWDDM.Display  = 11 ; system32
VBoxWDDM.Display_wow64  = 10,SysWow64 ; SysWow64

[Manufacturer]
%ORACLE%=VBoxWDDM,NTAMD64.6.0

[VBoxWDDM.NTAMD64.6.0]
%VBoxWDDM.SvcDesc% = VBoxWDDM_Install, PCI\VEN_80EE&DEV_BEEF

[VBoxWDDM_Install]
FeatureScore = F8
Include = msdv.inf
CopyFiles = VBoxWDDM.Miniport, VBoxWDDM.Display, VBoxWDDM.Display_wow64
AddReg = VBoxWDDM_SoftwareDeviceSettings
;todo: clear XPDM driver settings: DelReg = VBoxWDDM_RemoveDeviceSettings

[VBoxWDDM.Miniport]
VBoxWddm.sys

[VBoxWDDM.Display]
VBoxDispD3D.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
VBoxDX.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
VBoxNine.dll,,,0x00004000     ; COPYFLG_IN_USE_TRY_RENAME
VBoxSVGA.dll,,,0x00004000     ; COPYFLG_IN_USE_TRY_RENAME
VBoxGL.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME

[VBoxWDDM.Display_wow64]
VBoxDispD3D-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
VBoxDX-x86.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME
VBoxNine-x86.dll,,,0x00004000     ; COPYFLG_IN_USE_TRY_RENAME
VBoxSVGA-x86.dll,,,0x00004000     ; COPYFLG_IN_USE_TRY_RENAME
VBoxGL-x86.dll,,,0x00004000       ; COPYFLG_IN_USE_TRY_RENAME

[VBoxWDDM_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, VBoxDispD3D
HKR,, UserModeDriverName,      %REG_MULTI_SZ%, VBoxDispD3D.dll
HKR,, UserModeDriverNameWow,   %REG_MULTI_SZ%, VBoxDispD3D-x86.dll
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, VBoxDispD3D, VBoxDX, VBoxDX
HKR,, UserModeDriverName,      %REG_MULTI_SZ%, VBoxDispD3D.dll, VBoxDX.dll, VBoxDX.dll
HKR,, UserModeDriverNameWow,   %REG_MULTI_SZ%, VBoxDispD3D-x86.dll, VBoxDX-x86.dll, VBoxDX-x86.dll
HKR,, OpenGLDriverName,    %REG_MULTI_SZ%, VBoxGL
HKR,, OpenGLDriverNameWoW, %REG_MULTI_SZ%, VBoxGL-x86
HKR,, OpenGLFlags,         %REG_DWORD%,    0x00000001
HKR,, OpenGLFlagsWoW,      %REG_DWORD%,    0x00000001
HKR,, OpenGLVersion,       %REG_DWORD%,    0x00000001
HKR,, OpenGLVersionWoW,    %REG_DWORD%,    0x00000001
HKR,, VgaCompatible, %REG_DWORD%, 0

[VBoxWDDM_Install.Services]
AddService=VBoxWddm, 0x00000002, VBoxWDDM_Service_Inst, VBoxWDDM_EventLog_Inst

[VBoxWDDM_Service_Inst]
ServiceType=1                   ; SERVICE_KERNEL_DRIVER
StartType=3                     ; SERVICE_DEMAND_START
ErrorControl=0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup=Video
ServiceBinary=%12%\VBoxWddm.sys

[VBoxWDDM_EventLog_Inst]
AddReg = VBoxWDDM_EventLog_AddReg

[VBoxWDDM_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\VBoxWddm.sys"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %VBoxWDDM.Disk%,,,""

[SourceDisksFiles]
VBoxWddm.sys = 1
VBoxDispD3D-x86.dll = 1
VBoxDX-x86.dll = 1
VBoxNine-x86.dll = 1
VBoxSVGA-x86.dll = 1
VBoxGL-x86.dll = 1
VBoxDispD3D.dll = 1
VBoxDX.dll = 1
VBoxNine.dll = 1
VBoxSVGA.dll = 1
VBoxGL.dll = 1

[Strings]
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001

ORACLE = "Oracle Corporation"
VBoxWDDM.Disk = "VirtualBox Video Driver Disk"
VBoxWDDM.SvcDesc = "VirtualBox Graphics Adapter (WDDM)"
